{
  "name": "Design Book - Token Importer",
  "id": "designbook-tokens",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://davidbudzik.github.io"
    ]
  },
  "documentAccess": "dynamic-page",
  "capabilities": [],
  "enableProposedApi": false
}
